{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "incremental": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@infrastructure/*": ["src/infrastructure/*"],
      "@modules/*": ["src/modules/*"],
      "@constants/*": ["src/constants/*"],
      "@guards/*": ["src/guards/*"],
      "@interceptors/*": ["src/interceptors/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
  },
}
